# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример:

# Ввод: 1 1 0 0 0 -> Вывод: 2

coins_sides_list = input(f"Задайте стороны для монет через пробел (орёл - 1, решко - 0): ").split(' ') # ввод значений сторон монет одной строкой 
count_heads, count_tails = 0, 0

for i in coins_sides_list:
    if str(1) in i: count_heads = count_heads + 1
    else: count_tails = count_tails + 1

if count_heads > count_tails:
    print(f"Минимальное количество монет которые нужно перевернуть: {count_tails} решко")
else: 
    print(f"Минимальное количество монет которые нужно перевернуть: {count_heads} орёл")

# Вопросы:
# в данном случае есть ли смысл приводить значения в списке к типу int? 
# что лучше, два счётчика с ветвлением или len(list) + один счётчик?
# if i == 1: count_heads += 1 правда ли что запись += нежелательна, потому что поразному работает на разных интерпритаторах?
# что лучше использовать в pythone конструкцию in или знак == ?