# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# Ввод: 5 6 -> Вывод: 2 3

sum_result = int(input("Введите сумму загаданных натуральных чисел X и Y (X,Y≤1000): "))
mult_result = int(input("Введите произведение загаданных натуральных чисел X и Y (X,Y≤1000): "))
x = 0

while (x < 1001):
    if x * x - sum_result * x + mult_result == 0:
        break
    x += 1
if x == 1001 or mult_result == 0:
    print("Введены некорректные данные.")
else:
    print(f"Ввод: {sum_result}, {mult_result} -> Вывод: {x}, {sum_result - x}")
